* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: blue;
}

p {
  font-size: 1.2rem;
  font-family: "roboto",Arial,sans-serif;
  margin-top: .8rem;
  margin-bottom: 2rem;
  line-height: 1.8rem;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.3em;
  margin: 2rem 0;
}

h2 {
  font-size: 1.8rem;
  font-family: "halant",Times,serif;
  font-weight:400;
  line-height: 1.3em;
  margin-top:3rem;
}

h3 {
  font-size: 1.5rem;
  font-family: "halant",Times,serif;
  font-weight:400;
  margin-top:2rem;
}

h4 {
  color: #F06F54;
  font-size: 1.2rem;
  font-family: "roboto",arial,sans-serif;
  font-weight:bold;
  margin-top: 1.3rem;
}

h5 {
  font-size: 1.2rem;
  font-family: "roboto",arial,sans-serif;
  font-weight:bold;
  margin-top: 1.3rem;
}

.pink{
  color: #F06F54;
}

h6 {
  font-size: 1.2rem;
  color: #8E8E8E;
  font-family: "roboto",arial,sans-serif;
  margin-top: 1.3rem;
}

.button {
  background-color:#F5896C;
  border-radius: 10px;
  color: white;
  display:inline-block;
  font-family: "roboto",arial,sans-serif;
  font-size: 1.4rem;
  margin: 20px 2px;
  padding: 15px 32px;
  text-decoration: none;

}

.button-outline {
  border: 3px solid #F5896C;
  border-radius: 10px;
  color: #F5896C;
  display:inline-block;
  font-family: "roboto",arial,sans-serif;
  font-size: 1.4rem;
  margin: 20px 2px;
  padding: 15px 32px;
  text-decoration: none;

}

.casestudy-link {
  font-family: "roboto",arial,sans-serif;
  font-size:1.2rem;
  margin-bottom: 2rem;
}

a {
  color: black;
  font-family: "roboto",arial,sans-serif;
  text-decoration: none;
}

img {
  width:100%;
  height:350px;
  object-fit: cover;
}


.container {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px,auto);
  grid-template-areas:
    "nav"
    "hero"
    "recent"
    "about"
    "design"
    "testimonial"
    "footer";
  margin: 0 auto;/*going to appear in the middle */
  overflow: hidden;
  width:90%;
}

section {
  /* background-color: pink; */
  padding: 5em;
}

/*nav*/

header {
  background-color: white;
	width: 100%;
	top: 0;
	left: 0;
  position: fixed;
	z-index: 100;
}

#logo {
	margin: 20px 20px 20px 35px;
	float: left;
	width: 150px;
	height: 40px;
	background:url("../Images/Logo.png") no-repeat;
  background-size: contain;
	display: block;
}

nav {
	float: right;
	margin: 30px 55px 30px 30px;
}

#menu-icon {
  width: 25px;
  height: 25px;
  background:url("../Images/hamburger-icon.png") no-repeat;
  position: absolute;
}

ul {
  display:none;
}

/*hero*/
.hero{
  /* width: 100%; */
  grid-area: hero;
  text-align:center;
}
/*recent work*/
.recent {
  /* background-color: rgb(30, 230, 110); */
  grid-area: recent;
  /* width:100%; */
}

.featured-project {
  margin-top:1.5rem;
}

.featured-project-copy {
  background-color:#FAF8F0;
  position: relative;
  padding: 20px 0px 20px 20px;

}


.project-copy {
  text-align: center;
  background-color:white;
  color:black;
  display:block;
  padding: 5px 20px 5px 20px;
  position:absolute;
  width:200px;
  z-index: 1000;
  left: 50%;
  margin-left:-100px;
  top: 57%;
  margin-top:-100px;

}

.project-container{
  margin-top: 2rem;
  position:relative;
}



/*about*/
.about{
  /* background-color: rgb(87, 228, 224); */
  grid-area: about;
}

.design{
  /* background-color: rgba(246, 123, 10, 0.83); */
  grid-area: design;
}


.design-chart-image{
  margin-top:4rem;
}

.design-image {
  object-fit: contain;
}

.testimonial{
  background-color: #FAF8F0;
  text-align: center;
  grid-area: testimonial;
}

footer{
  /* width:100%; */
  /* background-color: green; */
  grid-area:footer;
  padding: 5em;
  text-align:center;
}


/*media queries*/


/*tablet*/
@media screen and (min-width: 768px) {
  .container {
    background-color: yellow;
    grid-template-columns: 6fr 6fr;
    grid-template-areas:
    "nav  nav"
    "hero hero"
    "recent ."
    "design design"
    "about about"
    "testimonial testimonial"
    "footer footer";
    margin: 0 auto;
    width: 80%;
  }

  #menu-icon {
    display: none;
  }

  nav {
    float: right;
  }

  ul {
    display: block;
  }

  li {
    float: left;
    font-size: 1.3em;
    padding: 10px;
  }

}

/*desktop*/
@media screen and (min-width: 1025px) {
  .container {
    background-color: red;
    grid-template-columns: 8fr 2fr 2fr;
    grid-template-areas:
    "nav  nav  nav"
    "hero hero hero"
    "recent "
    "design design design"
    "about about about"
    "testimonial testimonial testimonial"
    "footer footer footer";
    margin: 0 auto;
    padding-bottom: 100px
    width: 100rem;
  }
}
